# Importante:
# mkcert create-ca --organization "SENAI" --coutry-code "BR" --state "Santa Catarina" --locality "Jaraguá do Sul"
# mkcert create-cert
# Caso o mkcert não esteja rodando, instale-o com o -g e rode node C:\Users\kenzo_sato\node_modules\mkcert\src\cli.js create-cert
# Ou caso tenha instalado ele localmente no projeto, crie um script no package.json para rodar o mkcert, como no arquivo desse projeto e rode no terminal com npm run nome_do_script

# HTTPS=true
# SSL_CRT_FILE=src/certs/cert.crt
# SSL_KEY_FILE=src/certs/cert.key
# SSL_CA_KEY_FILE=src/certs/ca.key
# SSL_CA_CRT_FILE=src/certs/ca.crt
# NODE_TLS_REJECT_UNAUTHORIZED=0